{
  "ConnectionStrings": {
    "sql": "Data Source=.;Initial Catalog=DBCARRITO;User ID=sa;Password=roger1234%;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
