{
  "ConnectionStrings": {
    "sql": "Data Source=.;Initial Catalog=DBCARRITO;User ID=ray;Password=2005;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rutas": {
    "CarpetaFotos": "ServidorFotos"
  }
}
